# website-server-plus

./: .gitignore  pom.xml
BaseWebProject/: pom.xml
BaseWebProject/src/main/java/com/xxforest/baseweb/: WebApplicationStarter.java
BaseWebProject/src/main/java/com/xxforest/baseweb/controller/: AdminController.java  ArticleCommentController.java  ArticleController.java  ArticleLikeController.java  AttentionController.java  ChatController.java  DocController.java  GoodsController.java  HomeController.java  Main.java  OrderController.java  TestController.java  UploadController.java  UserController.java  WebConfigController.java
BaseWebProject/src/main/java/com/xxforest/baseweb/core/: AuthorityInterceptor.java  EmailService.java  Filter.java  HutoolRedisUtil.java  IdTool.java  RedisUtil.java  ResponseMessage.java  ServerCache.java  ServerDao.java  UrlTool.java  VerificationImageCodeServiceImp.java  WebConfigurer.java
BaseWebProject/src/main/java/com/xxforest/baseweb/core/anno/: Auth.java  AuthType.java
BaseWebProject/src/main/java/com/xxforest/baseweb/core/domain/: TypeAnalyser.java
BaseWebProject/src/main/java/com/xxforest/baseweb/core/enums/: GoodsStatus.java
BaseWebProject/src/main/java/com/xxforest/baseweb/core/inter/: IDataInitialize.java  VerificationImageCodeService.java
BaseWebProject/src/main/java/com/xxforest/baseweb/core/webSocket/: WebSocketConfig.java  WebSocketService.java
BaseWebProject/src/main/java/com/xxforest/baseweb/domain/: Admin.java  Article.java  ArticleCategory.java  ArticleComment.java  ArticleLike.java  Attention.java  Goods.java  GoodsCategory.java  GoodsChat.java  GoodsFile.java  GoodsOrder.java  ImageCode.java  UploadFile.java  User.java  WebConfig.java
BaseWebProject/src/main/java/com/xxforest/baseweb/dto/: ArticleLikeDto.java  AttentionDto.java  CommentDto.java  CommonTypeDto.java  FriendsDto.java  GoodsChatDto.java  GoodsOrderDto.java  Links.java  Main.java  NewsDto.java  ResourcesDto.java  StatisticsDto.java  WebConfigDto.java
BaseWebProject/src/main/java/com/xxforest/baseweb/manager/: AdminManager.java  ArticleCategoryManager.java  ArticleCommentManager.java  ArticleLikeManager.java  ArticleManager.java  AttentionManager.java  GoodsCategoryManager.java  GoodsChatManager.java  GoodsManager.java  OrderManager.java  UploadFileManager.java  UserManager.java  WebConfigManager.java
BaseWebProject/src/main/java/com/xxforest/baseweb/vo/: BuyerVo.java  ChatVo.java  CounselVo.java  GoodsVo.java  GoodsVo2.java  Jisuanqi.java  LoginVo.java  main.java
BaseWebProject/src/main/resources/mi/: 2024-01-05.txt
html/doc/: index.html  interface.json
html/work/1/: 百度文库.htm
html/work/1/百度文库_files/: 2cf07deedf36a32d7375a417866fb84ae55cc34e_002.css  2cf07deedf36a32d7375a417866fb84ae55cc34e_003.css  2cf07deedf36a32d7375a417866fb84ae55cc34e_004.css  2cf07deedf36a32d7375a417866fb84ae55cc34e_005.css  2cf07deedf36a32d7375a417866fb84ae55cc34e_006.css  2cf07deedf36a32d7375a417866fb84ae55cc34e_007.css  2cf07deedf36a32d7375a417866fb84ae55cc34e_008.css  2cf07deedf36a32d7375a417866fb84ae55cc34e_009.css  api_share_116af38.css  api_share_b4d7afa.js  config_37ce82b.js  download_afda8a3.js  fullScreen_94b3795.js  mod_b4d757e.js  pkg_first_paint_cfdfaa7.js  pkg_wkcommon_base_88580c8.css  pkg_wkcommon_base_f083544.js  pkg_wkcommon_index_cfae1d1.js  pkg_wkenterprise_base_5478244.js  pkg_wkenterprise_doc_9428a23.css  pkg_wkenterprise_doc_ce9c7fb.js  power_36b5cb9.js  sensitiveWords_33df083.js  setting_e500e85.js  setting_e9400c5.js  share_ab0e9c2.js  swan-2.js  token_85dd0dd.js  toolsItem_6bdd5ee.js  toolsTip_a2c5e5d.js
